PORT=3000
JWT_SECRET=A1issc3Dr4wR3f3r3nc3
JWT_EXPIRATION=2h
JWT_ALGORITHMS=['HS256']
CRYPT_KEY=B3stOOr@ng3
DB_HOSTURL=localhost
DB_NAME=refs-data
DB_USERNAME=root
DB_PASSWORD=stotcncl
DB_DIALECT=mysql
MONGO_URL=mongodb://localhost/refs-data